# dotnet-project-vault

./: .gitignore  AI-TASKS.md  ARCHITECTURE.md  DEPLOYMENT.md  LICENSE  README.md  STATUS.md
.github/: copilot-instructions.md
.github/workflows/: 01-clean-architecture-ci.yml  04-signalr-dashboard-ci.yml  05-keda-worker-ci.yml  07-rate-limiting-ci.yml  fullstack01-backend-tests.yml  fullstack01-deploy.yml  minimal-api-jwt-openapi31-tests.yml  sonarqube-dotnet.yml
01-aspnetcore10-clean-architecture/: CleanArchitecture.slnx  Dockerfile  README.md
01-aspnetcore10-clean-architecture/src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs
01-aspnetcore10-clean-architecture/src/CleanArchitecture.Api/Properties/: launchSettings.json
02-minimal-api-jwt-openapi31/: Dockerfile  MinimalApiJwtOpenApi.slnx  README.md
03-ef-core10-vector-search/: EfCoreVectorSearch.slnx  README.md
03-ef-core10-vector-search/src/EfCoreVectorSearch.Api/: EfCoreVectorSearch.Api.csproj  EfCoreVectorSearch.Api.http  Program.cs  appsettings.json
03-ef-core10-vector-search/src/EfCoreVectorSearch.Api/Properties/: launchSettings.json
04-signalr-realtime-dashboard/: Dockerfile  README.md  SignalRDashboard.slnx
05-keda-worker-net10/: Dockerfile  KedaWorker.slnx  README.md
05-keda-worker-net10/k8s/: deployment.yaml  scaledobject.yaml
05-keda-worker-net10/src/KedaWorker.Worker/: KedaWorker.Worker.csproj  Program.cs  Worker.cs
05-keda-worker-net10/src/KedaWorker.Worker/Properties/: launchSettings.json
05-keda-worker-net10/src/KedaWorker.Worker/Queue/: InMemoryQueue.cs
05-keda-worker-net10/src/KedaWorker.Worker/Services/: OrderProducerSimulator.cs
05-keda-worker-net10/tests/KedaWorker.Tests/: UnitTest1.cs  (+2 more)
06-aspire13-microservices/: README.md
06-aspire13-microservices/src/Aspire13Microservices/Aspire13Microservices.AppHost/: AppHost.cs  Aspire13Microservices.AppHost.csproj
06-aspire13-microservices/src/Aspire13Microservices/Aspire13Microservices.AppHost/Properties/: launchSettings.json
07-rate-limiting-middleware/: Dockerfile  README.md  RateLimitingMiddleware.slnx
08-sonarqube-github-actions/: Dockerfile  README.md  SonarGithubActions.slnx  sonarqube.properties
DbPerfDemo/: DbPerfDemo.csproj  DbPerfDemo.http  Program.cs  README.md  appsettings.json
DbPerfDemo/Data/: DataSeeder.cs
DbPerfDemo/DbPerfDemo/: DbPerfDemo.sqlproj
DbPerfDemo/Migrations/: 20260407112401_InitialCreate.Designer.cs  20260407112401_InitialCreate.cs  AppDbContextModelSnapshot.cs
DbPerfDemo/Models/: Product.cs
DbPerfDemo/Properties/: launchSettings.json
FULLSTACK-01-nextjs15-dotnet10-jobboard/: README.md
FULLSTACK-01-nextjs15-dotnet10-jobboard/backend/: README.md
FULLSTACK-01-nextjs15-dotnet10-jobboard/docs/: architecture.md
FULLSTACK-01-nextjs15-dotnet10-jobboard/frontend/: README.md
FULLSTACK-01-nextjs15-dotnet10-jobboard/infra/: README.md  docker-compose.yml
FULLSTACK-02-blazor-saas-platform/: README.md
RestApi/: RestApi.http
RestApi/Properties/: launchSettings.json
api/weather-api/: Program.cs  README.md
blazor/todo-angular/: README.md  angular.json  package.json
docs/screenshots/: README.md
full-stack-observability-pipeline/: prometheus.yml
full-stack-observability-pipeline/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs
todo-app/backend/: Program.cs  TodoApi.csproj
todo-app/frontend/: package.json
weather-app/: README.md
weather-app/backend/: WeatherApi.csproj  appsettings.json
weather-app/frontend/: angular.json  package.json
(+110 files in other folders)
